<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


</style>
</head>
<body>

<form action="license_display.php" method="POST">
  <div class="container">
    <h1>Display</h1>
    <p>Please fill your Badge No. and Blood Group to display the details.</p>
    <hr>

    <label for="name"><b>Badge Number</b></label>
    <input type="text" placeholder="Enter Badge No." name="bno" id="bno" required>

    <label for="psw"><b>Blood Group</b></label>
    <input type="text" placeholder="Enter Blood Group" name="bg" id="bg" required>

    <hr>

    <button type="submit" class="registerbtn">Sign in</button>
  </div>
  
</form>

</body>
</html>