<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #1133cc;
  color: #000000;
  font-size:300px;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>



<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }


    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 15%;
      border-radius: 15%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    
    .modal {
      display: none;
      
      position: fixed;
      
      z-index: 1;
      
      left: 0;
      top: 0;
      width: 100%;
      
      height: 100%;
      
      overflow: auto;
      
      background-color: rgb(0, 0, 0);
      
      background-color: rgba(0, 0, 0, 0.4);
      
      padding-top: 60px;
    }

    
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      
      border: 1px solid #888;
      width: 80%;
      
    }

    
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .button
    {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      text-decoration:none;
      color:initial;
    }


    .button
    {
      -webkit-appearance:button;
      text-decoration:none;
      color:initial;
    }

    .bor{
      border: 5px solid greenyellow;
    }


  </style>
        <script> 
          
          
          var head = document.getElementsByTagName('HEAD')[0];  
    
          
          var link = document.createElement('link'); 
    
           
          link.rel = 'stylesheet';  
        
          link.type = 'text/css'; 
        
          link.href = 'style.css';  
  
  
    
          
          head.appendChild(link);  
      </script>


</head>
<body>
<div id="particles-js">
<div style="color:cyan;font-size: 50px;">
        <b><MARQUEE WIDTH="25%">
          <p>Multi Cards</p>
        </MARQUEE>
        <MARQUEE HSPACE=10 WIDTH="25%">
          <p>Multi Cards</p>
        </MARQUEE>
        <MARQUEE HSPACE=50 WIDTH="25%">
          <p>Multi Cards</p>
        </MARQUEE>
        </b>
        </div>
        <div class="header">
          <h1 style="text-align:center;color:red;font-size:40px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">MuCa</h1>
        </div>
        

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
    <li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">ADD DETAILS</button></li>
    <li><a href="voter_form.html" class="button" style="width:auto; color:white">VIEW DETAILS</a></li>
    <li><a href="voter_delete_form.html" class="button" style="width:auto; color:white">DELETE VOTER ID</a></li>
    <li><a href="voter_update_form.html" class="button" style="width:auto; color:white">UPDATE VOTER ID</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <u><center> <h1 style="color:red;font-size:50px;font-family:'Times New Roman', Times, serif;">VOTER CARD</h1></center></u>
     <p style="color:chartreuse;font-size:25px;">This page gives many facilities for Voter ID</p>
     <img src="voter_id.jpg" alt="Avatar" class="avatar" style="width:400px;height:225px;">
     
   </div>

 <div class="col-3 col-s-12">
    <div class="aside">


    <div class="bor">
      <p style="color: gold; font-weight: 700;">Indian voter ID card is an identity document issued by the Election Commission of India to adult domiciles of India who have reached the age of 18, which primarily serves as an identity proof for Indian citizens while casting their ballot in the country's municipal, state, and national elections.</p>
      <p style="color: gold; font-weight: 700;">It also serves as general identity, address, and age proof for other purposes such as buying a mobile phone SIM card or applying for a passport.</p>

    </div>
    </div>
  </div>
</div>

<div class="footer">
  <p style="font-weight:bold;color:yellow">MuCa from Mulitple cards to a single one</p>
</div>

  </div>


<div id="id01" class="modal">
<form class="modal-content animate" action="voter_insert.php" method="POST">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">&times;</span>
        <img src="mucalogo1.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licence</title>  
    <center><h1><b>Election Commission of India</b></h1></center>
    <table cellpadding="2" width="100%" bgcolor="skyblue" align="center" height="100%"
    cellspacing="2">
        <tr>
            <tr>
                <td>Voter ID</td>
                <td><input type="number" name="voter_id" id="voter_id" ></td>
            </tr>
            <td>Name</td>
            <td><input type="text" name="name" id="name" size="30"></td>
        </tr>
        <tr>
            <td>Father's name</td>
            <td><input type="text" name="rname" id="rname" size="30"></td>
        </tr>

        <tr>
            <td>Date Of Birth</td>
            <td><input type="date" name="dob" id="dob" required pattern="\d{4}-\d{2}-\d{2}"></td>
        </tr>
        <tr>
            <td>Age</td>
            <td><input type="number" name="age" id="age" ></td>
        </tr>
        <tr>
            <td>Sex</td>
            <td><input type="text" name="sex" id="sex"></td>
        </tr>
        <tr>
            <td>Personal Address</td>
            <td><input type="text" name="address"id="address" size="30">
            </td>
        </tr>
    
        <tr>
            <td>Date Of issue</td>
            <td><input type="date" name="issuedate" id="issuedate" required pattern="\d{4}-\d{2}-\d{2}"></td>
        </tr>
        <tr>
            <td>Permanent Address</td>
            <td><input type="text" name="par_address"id="par_address" size="30">
            </td>
        </tr>   
      
      
        <tr>
            <td>
                <input type="reset">
            </td>
            <td colspan="2">
                <input type="submit" value="Submit Form" >
            </td>
        </tr>
    </table>

</form>
  </div>

  <script>
    
    var modal = document.getElementById('id01');

    
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>
</html>